App3/GameMenu.xaml

<Page
    x:Class="App3.GameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Buttons" FocusVisualPrimaryBrush="#FFFC0000" FocusVisualSecondaryBrush="#99FFFFFF">
        <Image Source="/Assets/background3.png" FocusVisualPrimaryBrush="{x:Null}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>


        <Rectangle HorizontalAlignment="Left" Height="316" Margin="190,84,0,0" VerticalAlignment="Top" Width="695" Fill="#7F006F28"/>



        <Button Content="12" HorizontalAlignment="Left" Margin="394,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="344,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="33" HorizontalAlignment="Left" Margin="730,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="14" HorizontalAlignment="Left" Margin="444,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="17" HorizontalAlignment="Left" Margin="494,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="20" HorizontalAlignment="Left" Margin="544,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="23" HorizontalAlignment="Left" Margin="584,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="27" HorizontalAlignment="Left" Margin="634,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="30" HorizontalAlignment="Left" Margin="679,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="18" HorizontalAlignment="Left" Margin="494,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="13" HorizontalAlignment="Left" Margin="444,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="26" HorizontalAlignment="Left" Margin="634,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="29" HorizontalAlignment="Left" Margin="679,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="344,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="300,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="300,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="11" HorizontalAlignment="Left" Margin="394,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button HorizontalAlignment="Left" Margin="255,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" Content="1" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" Foreground="Black" FocusVisualSecondaryBrush="#99FF0000" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="344,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="255,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="255,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="15" HorizontalAlignment="Left" Margin="444,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="21" HorizontalAlignment="Left" Margin="544,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="24" HorizontalAlignment="Left" Margin="584,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="32" HorizontalAlignment="Left" Margin="730,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="35" HorizontalAlignment="Left" Margin="780,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="36" HorizontalAlignment="Left" Margin="780,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Tag="Row2" Content="2 : 1" HorizontalAlignment="Left" Margin="830,180,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnStreetRowsHalfs">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Tag="Row1"  Content="2 : 1" HorizontalAlignment="Left" Margin="830,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnStreetRowsHalfs">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="34" HorizontalAlignment="Left" Margin="780,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="31" HorizontalAlignment="Left" Margin="730,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="28" HorizontalAlignment="Left" Margin="679,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="25" HorizontalAlignment="Left" Margin="634,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="22" HorizontalAlignment="Left" Margin="584,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="19" HorizontalAlignment="Left" Margin="544,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="10" HorizontalAlignment="Left" Margin="394,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnSingle" FocusVisualSecondaryBrush="#99000000" Foreground="White" BorderBrush="#FF2F0000" Background="Black" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="16" HorizontalAlignment="Left" Margin="494,250,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" FocusVisualPrimaryBrush="#FFFC0000" Background="#FFF23333" FocusVisualSecondaryBrush="#99FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="215,214,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnSingle" Background="#3374FF00" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Tag="Row3" Content="2 : 1" HorizontalAlignment="Left" Margin="830,110,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnStreetRowsHalfs" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="00" HorizontalAlignment="Left" Margin="215,145,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn00" Background="#3374FF00">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Tag="1st12" Content="1st 12" HorizontalAlignment="Left" Margin="270,305,0,0" VerticalAlignment="Top" Height="42" Width="190" Click="BetOnStreetRowsHalfs"/>
        <Button Tag="2nd12" Content="2nd 12" HorizontalAlignment="Left" Margin="465,305,0,0" VerticalAlignment="Top" Height="42" Width="180" Click="BetOnStreetRowsHalfs"/>
        <Button Tag="3rd12" Content="3rd 12" HorizontalAlignment="Left" Margin="650,305,0,0" VerticalAlignment="Top" Height="42" Width="182" Click="BetOnStreetRowsHalfs"/>
        <Button Tag="1-18" Content="1 - 18" HorizontalAlignment="Left" Margin="270,352,0,0" VerticalAlignment="Top" Width="95" Click="BetOnStreetRowsHalfs" Height="32"/>
        <Button Tag="Even" Content="EVEN" HorizontalAlignment="Left" Margin="385,352,0,0" VerticalAlignment="Top" Width="75" Click="BetOnStreetRowsHalfs" Height="32"/>
        <Button Tag="2ndHalf" Content="19 - 36" HorizontalAlignment="Left" Margin="762,352,0,0" VerticalAlignment="Top" Width="70" Click="BetOnStreetRowsHalfs" Height="32"/>
        <Button Tag="Odd" Content="ODD" HorizontalAlignment="Left" Margin="650,352,0,0" VerticalAlignment="Top" Width="80" Click="BetOnOddEven" Height="32"/>
        <Button Tag="Black" Content="Black" HorizontalAlignment="Left" Margin="575,352,0,0" VerticalAlignment="Top" Width="70" Click="BetOnStreetRowsHalfs" Height="32" Background="Black" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White"/>
        <Button Tag="Red" Content="Red" HorizontalAlignment="Left" Margin="465,352,0,0" VerticalAlignment="Top" Width="90" Click="BetOnOddEven" Height="32" Background="Red"/>
        <TextBlock x:Name="CurrentCoins" HorizontalAlignment="Left" Margin="263,461,0,0" Text="Current Coins" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="75" Foreground="White"/>
        <CaptureElement Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="95,680,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="276" Margin="990,84,0,0" VerticalAlignment="Top" Width="190" SelectedIndex="0" ReorderMode="Enabled" Foreground="White"/>
        <TextBlock x:Name="WinLossTextBlock" HorizontalAlignment="Left" Margin="595,460,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="273" FontSize="24" Foreground="White"/>


    </Grid>
</Page>
