App3/GameMenu.xaml

<Page
    x:Class="App3.GameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="12" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn12">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn7">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="33" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn33">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="14" HorizontalAlignment="Left" Margin="300,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn14">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="17" HorizontalAlignment="Left" Margin="350,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn17">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="20" HorizontalAlignment="Left" Margin="400,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn20">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="23" HorizontalAlignment="Left" Margin="450,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn23">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="27" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn27">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="30" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn30">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="18" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn18">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="13" HorizontalAlignment="Left" Margin="300,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn13">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn4">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="26" HorizontalAlignment="Left" Margin="500,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn26">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="29" HorizontalAlignment="Left" Margin="550,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn29">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn9">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn6">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="11" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn11">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="100,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn1">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn8">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn2">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn3">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="15" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn15">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="21" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn21">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="24" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn24">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="32" HorizontalAlignment="Left" Margin="600,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn32">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="35" HorizontalAlignment="Left" Margin="650,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn35">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="36" HorizontalAlignment="Left" Margin="650,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn36">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="2 : 1" HorizontalAlignment="Left" Margin="700,170,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnRow2">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="2 : 1" HorizontalAlignment="Left" Margin="700,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOnRow1">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="34" HorizontalAlignment="Left" Margin="650,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn34">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="31" HorizontalAlignment="Left" Margin="600,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn31">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="28" HorizontalAlignment="Left" Margin="550,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn28">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="25" HorizontalAlignment="Left" Margin="500,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn25">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="22" HorizontalAlignment="Left" Margin="450,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn22">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="19" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn19">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="10" HorizontalAlignment="Left" Margin="250,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="4,4,8,5" Click="BetOn10">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="16" HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn16">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="55,204,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn0" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="2 : 1" HorizontalAlignment="Left" Margin="700,100,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOnRow3">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="00" HorizontalAlignment="Left" Margin="55,135,0,0" VerticalAlignment="Top" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="BetOn00">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="1st 12" HorizontalAlignment="Left" Margin="100,295,0,0" VerticalAlignment="Top" Height="42" Width="190" Click="BetOn1st12"/>
        <Button Content="2nd 12" HorizontalAlignment="Left" Margin="310,295,0,0" VerticalAlignment="Top" Height="42" Width="180" Click="BetOn2nd12"/>
        <Button Content="3rd 12" HorizontalAlignment="Left" Margin="510,295,0,0" VerticalAlignment="Top" Height="42" Width="182" Click="BetOn3rd12"/>
        <Button Content="1 - 18" HorizontalAlignment="Left" Margin="100,360,0,0" VerticalAlignment="Top" Width="95" Click="BetOn1to18"/>
        <Button Content="EVEN" HorizontalAlignment="Left" Margin="200,360,0,0" VerticalAlignment="Top" Width="75" Click="BetOnEven"/>
        <Button Content="19 - 36" HorizontalAlignment="Left" Margin="622,360,0,0" VerticalAlignment="Top" Width="70" Click="BetOn19to36"/>
        <Button Content="ODD" HorizontalAlignment="Left" Margin="510,360,0,0" VerticalAlignment="Top" Width="80" Click="BetOnOdd"/>
        <Button Content="Black" HorizontalAlignment="Left" Margin="420,355,0,0" VerticalAlignment="Top" Width="70" Click="BetOnBlack"/>
        <Button Content="Red" HorizontalAlignment="Left" Margin="310,350,0,0" VerticalAlignment="Top" Width="90" Click="BetOnRed"/>
        <Button Content="" HorizontalAlignment="Left" Margin="140,245,0,0" VerticalAlignment="Top" Width="20" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,491,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Width="141"/>
        <Button Content="Next Bet" HorizontalAlignment="Left" Margin="417,598,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,580,0,0" Text="Current Coins" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>


    </Grid>
</Page>
